{
  "tags": ["chat", "composer", "prompt", "expand"],
  "author": { "name": "Ryu", "url": "https://ryuhq.com" },
  "repository": "https://github.com/amajorai/ryu-marketplace/tree/main/plugins/plugins/expanded-composer",
  "homepage": "https://github.com/amajorai/ryu-marketplace/tree/main/plugins/plugins/expanded-composer",
  "privacyPolicyUrl": "https://ryuhq.com/privacy",
  "termsOfServiceUrl": "https://ryuhq.com/terms",
  "id": "@ryu/expanded-composer",
  "name": "Expanded Composer",
  "version": "0.1.0",
  "stability": "experimental",
  "category": "Productivity",
  "description": "Expand the current chat composer in place while keeping the same draft, attachments, and send controls.",
  "tagline": "Write prompts with more room",
  "keywords": ["chat", "composer", "prompt", "expand"],
  "icon": "expand-diagonal",
  "iconDither": { "from": 268, "to": "transparent", "direction": "down" },
  "surfaces": {
    "gateway": { "support": "none" },
    "core": { "support": "full" },
    "desktop": { "support": "full" },
    "island": { "support": "none" },
    "mobile": { "support": "none" },
    "extension": { "support": "none" },
    "web": { "support": "none" },
    "cli": { "support": "none" }
  },
  "engines": { "ryu": ">=0.1.0" },
  "runnables": [],
  "activation_events": ["*"],
  "contributes": {
    "chat_features": [
      {
        "id": "expanded-composer",
        "kind": "expanded-composer",
        "renderer": "expanded-composer",
        "persistence": "none",
        "scope": "current-chat"
      }
    ]
  }
}
