{
  "tags": ["autocomplete", "predictions", "typing", "productivity"],
  "author": { "name": "Ryu", "url": "https://ryuhq.com" },
  "repository": "https://github.com/amajorai/ryu-predict",
  "homepage": "https://github.com/amajorai/ryu-predict",
  "privacyPolicyUrl": "https://ryuhq.com/privacy",
  "termsOfServiceUrl": "https://ryuhq.com/terms",
  "id": "@ryu/predict",
  "name": "Autocomplete",
  "version": "0.1.14",
  "stability": "experimental",
  "description": "Inline ghost-text autocomplete in any text field on your machine, accepted with Tab. A small companion reads the caret context and asks Core for a completion, and every prediction is routed through the Gateway — so no model id, Gateway URL, or policy ever lives in the companion process. Windows-first.",
  "tagline": "Ghost-text autocomplete in every text field",
  "keywords": ["autocomplete", "predictions", "typing", "productivity"],
  "category": "Automation",
  "icon": "ai-magic",
  "iconDither": {
    "from": 249,
    "to": "transparent",
    "direction": "down"
  },
  "surfaces": {
    "gateway": {
      "support": "none"
    },
    "core": {
      "support": "full"
    },
    "desktop": {
      "support": "full"
    },
    "island": {
      "support": "limited"
    },
    "mobile": {
      "support": "limited"
    },
    "extension": {
      "support": "limited"
    },
    "web": {
      "support": "full"
    },
    "cli": {
      "support": "full"
    }
  },
  "engines": {
    "ryu": ">=0.1.0"
  },
  "runnables": [
    {
      "id": "policy-predict",
      "name": "System-wide autocomplete (on/off)",
      "kind": "policy",
      "config": {
        "policy_type": "predict",
        "definition": {
          "surface": "system-wide",
          "note": "On/off switch for system-wide inline autocomplete: the /api/predict/* brain used by the apps-store/predict overlay and any predict client. Enabling this plugin is the single switch — there is no separate settings toggle. Each suggestion still routes through the Gateway. Core-local — no gateway restart."
        }
      }
    }
  ],
  "contributes": {
    "chat_widget_templates": [
      {
        "id": "predict.chat",
        "title": "Autocomplete widget",
        "description": "Autocomplete chat widget metadata is coming soon; no render tool is available yet.",
        "triggers": ["autocomplete widget"],
        "examples": ["Show me a autocomplete widget"],
        "backing": {},
        "display_mode": "inline",
        "safe_action_ids": [],
        "availability": "coming-soon"
      }
    ],
    "settings_tabs": [
      {
        "id": "predict.settings",
        "title": "Autocomplete",
        "scope": "node",
        "view": "predict"
      }
    ],
    "policies": [
      {
        "id": "policy-predict",
        "title": "Autocomplete"
      }
    ]
  },
  "permission_grants": [],
  "permission_levels": [
    {
      "id": "predict.use",
      "label": "Can use predictions",
      "description": "Receive predictive suggestions from this app."
    }
  ]
}
